[tool:pytest]
testpaths = controller domain test
python_functions = test_*
python_classes = *Test
python_files = *_test.py


[coverage:run]
omit = test/*

[coverage:report]
fail_under = 80

[coverage:html]
directory = reports/coverage

[flake8]
max-line-length=120
exclude = migrations, .venv, venv

[pycodestyle]
exclude=migrations, .venv, venv
max-line-length=120