[tool:pytest]
addopts = --cov=models,domain,controller --cov-report=term  --cov-report=html

[coverage:run]
omit = test/*

[coverage:report]
fail_under = 80

[coverage:html]
directory = reports/coverage

[flake8]
max-line-length=120
exclude = migrations, .venv, venv

[pycodestyle]
exclude=migrations, .venv, venv
max-line-length=120